<html>
  <style>
    .imgbox {
        display: grid;
        max-width: 100%;
        max-height: 400vh;
    }
    .center-fit {
        max-width: 100%;
        max-height: 400vh;
        margin: auto;
    }
    .button {
      background-color: #040403;
      border:2px solid #FBFF00; ;
      border-radius: 8px;
      color: #FBFF00;
      padding: 12px 25px;
      text-align: center;
      text-decoration: none;
      transition-duration: 0.4s;
      font-family: monospace;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #FBFF00;
      color: #040403;
    }
    .body {
      background-color: #040403;
    }
    p { 
      font-family: monospace;
      font-size: 16px;
      color: #FBFF00;
      padding: 12px 25px;
     }
    table { 
    font-family: monospace;
    font-size: 16px;
    color: #FBFF00;
    padding: 12px 25px;
    }
    tr { 
    font-family: monospace;
    font-size: 16px;
    color: #FBFF00;
    padding: 12px 25px;
    }
    th { 
    font-family: monospace;
    font-size: 16px;
    color: #FBFF00;
    padding: 12px 25px;
    }
    td { 
    font-family: monospace;
    font-size: 16px;
    color: #FBFF00;
    padding: 5px 25px;
    }
    a { 
    font-family: monospace;
    font-size: 16px;
    color: #FBFF00;
    }
    h1 { 
    font-family: monospace;
    font-size: 16px;
    color: #FBFF00;
    padding: 12px 25px;
    }
    h3 { 
    font-family: monospace;
    font-size: 8px;
    color: #FBFF00;
    padding: 12px 25px;
    }
    br {
    line-height: 10%;
    }
    label { 
    font-family: monospace;
    font-size: 16px;
    color: #FBFF00;
    }
    form {
      background-color: #040403;
      border:2px solid #FBFF00; ;
      border-radius: 8px;
      color: #FBFF00;
      padding: 12px 25px;
      text-align: left;
      text-decoration: none;
      transition-duration: 0.4s;
      font-family: monospace;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      box-sizing: content-box;
      width: 75%;
    }
    .form {
      background-color: #040403;
      border:2px solid #040403; ;
      border-radius: 8px;
      color: #FBFF00;
      padding: 0px 25px;
      text-align: left;
      text-decoration: none;
      transition-duration: 0.4s;
      font-family: monospace;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      box-sizing: content-box;
      width: 75%;
    }
    
  </style>
    <head>
      <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>PetriPlanets</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
      <nav style="background-color:rgb(8, 8, 8);">
        <a class="navbar-brand" href="/index">
          <p> Logout </p></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/index">Login</a>
            </li>
          </ul>
        </div>
      </nav>
        {% block content %}{% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
